@layout : '/static/img/common/layout/';
@utils  : '/static/img/common/utils/';
@icon   : '/static/img/common/icon/';

@website_font_color: #e4cfbe; // 小伊(Ithil)設計
@website_link_color: #e3b48e; // 小伊(Ithil)設計
@website_link_hover_color: #ffffff; // 小伊(Ithil)設計

// 