/**
 * 單品類別
 */
// 預設按紐
.g_btn(){
	background-image    : ~'url("@{utils}mid-button.png")';
	display             : inline-block;
	line-height         : 31px;
	height              : 31px;
	width               : 104px;
	background-position : 50% 50%;
	text-align          : center;
	cursor              : pointer;

	&:hover{
		background-position : (0) (-31px);
	}
	&.current,&.active{
		background-position : (0) (-62px);
	}
}
// 預設清單點點
.g_point(){
	background-image : ~'url("@{utils}point_button.png")';
	display          : inline-block;
	width            : 25px;
	height           : 25px;
	cursor           : pointer;

	&:hover{
		background-position: 50% -30px;
	}
	&.current,&.active{
		background-position: 50% -60px;
	}
}
// 預設hr
.g_hr(){
	background-image    : ~'url("@{layout}hr.png")';
	background-position : 0 50%;
	padding-left        : 45px;
	height              : 57px;
	line-height         : 58px;
}
// 搜尋欄
.g_search_form(){
	form{
		margin: 0;
		padding: 0;
	}
	input.search_keyword{
		background-image    : ~'url("@{utils}search.png")';
		padding-top         : 8px;
		padding-left        : 43px;
		background-position : 0 0;
		padding-bottom      : 12px;
		font-size           : 16px;
		width               : 166px;
		border              : 0;
		box-shadow          : none;
		background-color    : transparent;
		margin              : 0;
	}
}
// 線2型
.g_line_02{
	background-image    : ~'url("@{layout}line_02.png")';
	background-position : 0 50%;
	height              : 19px;
}

// h2 1型
.g_h2_01{
	text-align        : center;
	background-image  : ~'url("@{layout}h2.jpg")';
	background-repeat : no-repeat;
	height            : 56px;
	line-height       : 56px;
	padding-bottom    : 12px;
	margin-top        : 35px;
}
// h3 1型
.g_h3_01{
	text-align        : center;
	background-image  : ~'url("@{layout}h3.jpg")';
	background-repeat : no-repeat;
	height            : 40px;
	line-height       : 40px;
	padding-bottom    : 6px;
}
// 清除浮動
.g_clear(){
	*zoom   :1;
	display : block;

	&:after{
		content    : ".";
		clear      : both;
		height     : 0;
		visibility : hidden;
		display    : block;
	}
}
// 