@import '../__config.less';

#inpage-content{

	.class_art{
		float        : left;
		height       : 300px;
		margin-right : 10px;
	}

	.excerpt-info{
		margin-bottom: 20px;

		img{
			float        : left;
			margin-right : 20px;
		}
		p{
			font-size: 20px;
		}
	}

	table{
		width            : 90%;
		background-color : #141212;
		margin           : 0 auto;
		border           : 1px solid;

		p{
			margin: 0;
			padding: 0;
		}

		th{
			min-width        : 120px;
			height           : 48px;
			background-color : #000;
			background-image : url("@{layout}data-options-top.jpg");
		}

		td{
			padding: 5px;
		}
	}

	.hr{
		// background-image : url("@{layout}data-options-top.jpg");
		height           : 48px;
		width            : 100%;
		margin           : 15px auto;
	}

	#post-article-content2{
		margin-top: 35px;
	}
}
// 