@import '../instance';
@img: '/static/img/lives/index/';

.namespace_lives{
	.lives_banner{
		padding: 20px;

		.lives_ad{
			background-color : white;
			margin           : 0 auto;
			height           : 90px;
			width            : 728px;
			box-shadow       : 1px 1px 5px white;
		}
	}

	.lives_menu{
		height: 80px;
	}

	.lives_channels{
		.inner_top{
			background-image    : url("@{img}live_bg_01.png");
			background-position : 32px 0; // 小伊給的圖有偏移掉.. 但不懂用意..
			height              : 96px;
		}
		.inner{
			.g_clear();
			background-image  : url("@{img}live_bg_02.png");
			background-repeat : repeat-y;
			min-height        : 400px;
			padding           : 0 53px;

			.lives_kind{
				// background-color : #271A1D;
				float               : left;
				width               : 427px;
				min-height          : 300px;
				margin-top          : -120px;

				.lives_title{
					background-image : url("@{img}live_title_bg.png");
					height           : 49px;
					text-align       : center;
					line-height      : 55px;
					font-size        : 20px;
					font-style       : italic;
					font-weight      : bold;
				}
				.padding{
					.lives_channel{
						background-image : url("@{img}live_channel.png");
						height           : 44px;
						line-height      : 40px;
						font-size        : 16px;
						text-align       : center;
						margin           : 15px 0;
					}
				}
			}
		}
		.inner_bottom{
			background-image    : url("@{img}live_bg_03.png");
			height              : 38px;
			background-position : 50% -50px;
		}
	}
	
}