.index-root{
	position: relative;
	
	.index-intro{
		background-image : url("/static/img/event/amd_cup_2012/AMD-index_fin.png");
		width            : 100%;
		height           : 770px;

		.index-rule_btn{
			position : relative;
			display  : inline-block;
			height   : 44px;
			width    : 200px;
			top      : 533px;
			left     : 674px;
			cursor   : pointer;
		}
	}

	// 展開視窗
	.index-popup{
		display          : block;
		position         : absolute;
		top              : 83px;
		width            : 630px;
		background-color : #414141;
		left             : 50%;
		margin-left      : -312px;
	}
}