.vod-root{
	.vod-menu{
		width: 192px;
		float: right;
	}
	.vod-heading{
		height      : 100px;
		line-height : 100px;
		text-align  : center;
	}
	.vod-vodplayer{
		h3{
			padding: 30px 0;
		}
		.vod-youtube-iframe{
			width  : 700px;
			height : 367px;
		}
	}

	.vod-captains{
		@import 'vote/captains';

		h3{
			padding-left: 160px;
		}
		iframe{
			width: 560px; 
			height: 350px; 
			display: block; 
			margin: 0 auto;
		}
	}
}