.vote-root{
	.vote-heading{
		height      : 100px;
		line-height : 100px;
	}
	.vote-section{
		.vote-item{
			background-position : 50% 77px;
			float               : left;
			width               : 274px;
			padding             : 0 23px;

			.vote-bgimg{
				background-image : url("/static/img/event/amd_cup_2012/AMD_border.png");
			}
			.vote-name{
				height      : 80px;
				line-height : 90px;
				font-size   : 20px;
				text-align  : center;
				font-weight : bold;
			}
			.vote-photo{
				height       : 260px;
			}
			.vote-him{
				cursor     : pointer;
				margin-top : 10px;
			}
			.vote-person_intro{
				.title{
						color       : #3799ff; 
						font-weight : bold;
						font-size   : 14px;
				}
			}
		}
	}
}