@import '../../instance';
@img: '/static/img/event/msi_game_2012/';

.namespace_msi_game_2012{
	>.msi_banner{
		background-image : url("@{img}Banner350.jpg");
		height           : 350px;
	}
	>.msi_nav{
		.g_clear();
		a{
			float: left;
			width: 107px;
		}
	}
	>.msi_main{
	}
}